# Python
关于我学习Python那回事

# 函数                           ((函数可多次调用
# 定义函数
>>> def lol():                  #创建一个名为 lol 的函数，括号内指出函数为完成其任务需要什么信息。
...     """显示简单的问候语"""    #文档字符串的注释，描述函数是做什么的，三引号括起，python使用它们来生成有关程序中函数的文档。
...     print("hello!")         #打印 Hello！         
>>> lol()                       #执行函数 lol() 
hello!

# 向函数传递信息
>>> def lol(sb):                #创建一个名为 lol 的函数，括号内可让函数接受你给sb的任何值。
...     """显示简单的问候语"""
...     print("hello!",sb)
>>> lol('xjh')
hello! xjh

# 形参和实参
由上述函数可知
sb 为 形参
xjh 为 实参

# 默认值
>>> def lol(sb,sb_1='dhq'):     #创建一个名为 lol 的函数，括号内指出函数为完成其任务需要什么信息,而sb_1的默认值为dhq。
...     """显示简单的问候语"""
...    print("hello!",sb,",",sb_1)
>>> lol('xjh')
hello! xjh , dhq

((避免实参错误!!!

# 返回值
>>> def lol(f_name,l_name):                  # 创建一个名为 lol 的函数,括号内有两个自定义的值
...     full_name = f_name + l_name          
...     return full_name                     # 返回到函数调用行
>>> a = lol("xu","jianhui")                  # 提供一个变量,储存返回的值
>>> print(a)                                 # 打印变量 a
xujianhui

# 结合使用函数和 while循环                           # 创建一个名为 lol 的函数,括号内有两个自定义的值
>>> def lol(f_name,l_name):                 
...     full_name = f_name + l_name
...     return full_name
>>> while True:                                     # 做一个循环
...     print("\nplease tell me your name"          # 输入......
...         "\nyou can enter 'q'")                  
...     f_name = input("first name:")               # 将输入的值保存在 f_name 中
...     if f_name == 'q':                           # 如果 f_name 等于 q 时
...         break                                   # 循环关闭
...     l_name = input("last name:")                # 将输入的值保存在 l_name 中 
...     if l_name == 'q':                           # 如果 l_name 等于 q 时
...         break                                   # 循环关闭
...     print("hello,",lol(f_name,l_name) + ".")    

# 在函数中修改列表
>>> def a(lpl,rng):                                 # 创建一个名为 a 的函数，括号内的为自定义的值
...     while lpl:                                  # 做一个关于 lpl 的循环
...         b = lpl.pop()                           # 将 lpl 里的元素移动到 b 中
...     print("lpl的成员有：" + b)                   
...     rng.append(b)                               # 将 b 中的元素添加到 rng 中
>>> def c(rng):                                     # 创建一个名为 c 的函数，括号内的为自定义的值
...     print("rng的队员有:")                       
...     for r in rng:                               # 做一个 r 遍历 rng
...         print(r)                                # 输入 r
>>> lpl = ["xiaohu","karsa","ming"]                 
>>> rng = []  
>>> # ---分割线---
>>> a(lpl,rng)                                      # 执行 函数 a(lpl,rng)
>>> c(rng)                                          # 执行 函数 c(rng)
lpl的成员有：ming
lpl的成员有：karsa
lpl的成员有：xiaohu
rng的队员有:
ming
karsa
xiaohu
# 结合使用位置实参和任意数量实参
>>> def a(*q,number=1):                                         # 创建一个名为 a 的函数，' *q '为任意数量实参，' number '为位置实参
...     print("emm...")                                         
...     y = []                                                  # 创建一个空元组
>>>     while True:                                             # 创建一个循环
...         q = input("请输入你认识的人,\n没有了输入‘q’退出:")     # 将输入的值保存在 q 中
...         if q == 'q':                                        # 如果 q 等于 'q'
...         print("好的，结束")                                  
...         break                                               # 结束
...     y.append(q)                                             # 将 q 的值 添加到 y 中
>>> for n in y:                                                 # 遍历元组 y
...     print("No." + str(number),"- hello,",n)                 
...     number = number + 1
>>> a()
emm...
请输入你认识的人,
没有了输入‘q’退出:xjh
请输入你认识的人,
没有了输入‘q’退出:dhq
请输入你认识的人,
没有了输入‘q’退出:lts
请输入你认识的人,
没有了输入‘q’退出:q
好的，结束
No.1 - hello, xjh
No.2 - hello, dhq
No.3 - hello, lts
